<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivaMed Direct – Transparente Privatmedizin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2a6ecc;
            --primary-dark: #1a4d9c;
            --secondary: #00a896;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        body {
            line-height: 1.6;
            color: var(--dark);
            background-color: #ffffff;
        }
        
        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .cta-button {
            background-color: var(--primary);
            color: white;
            padding: 10px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid var(--primary);
        }
        
        .cta-button:hover {
            background-color: white;
            color: var(--primary);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }
        
        /* Hero Section - separater Abschnitt */
        .hero {
            padding: 150px 0 100px;
            background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .hero h1 {
            font-size: 3.2rem;
            margin-bottom: 20px;
            color: var(--dark);
            line-height: 1.2;
        }
        
        .hero h1 span {
            color: var(--primary);
        }
        
        .hero p {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto 40px;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .button-secondary {
            background-color: white;
            color: var(--primary);
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid var(--primary);
        }
        
        .button-secondary:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Features Section - separater Abschnitt */
        .features {
            background-color: white;
            padding: 100px 0;
            margin-bottom: 4rem;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .feature-card {
            background: white;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        /* Climate Section - separater Abschnitt */
        .climate {
            background-color: #f9fff9;
            position: relative;
            overflow: hidden;
            padding: 100px 0;
            margin-bottom: 4rem;
        }
        
        .climate::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #2ecc71 0%, var(--secondary) 100%);
        }
        
        .climate-stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 50px;
        }
        
        .climate-stat {
            text-align: center;
            flex: 1;
            min-width: 200px;
            padding: 30px 20px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .climate-stat:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        .climate-stat i {
            font-size: 3rem;
            color: #2ecc71;
            margin-bottom: 20px;
        }
        
        .climate-stat h4 {
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 10px;
        }
        
        .climate-badges {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }
        
        .climate-badge {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            min-width: 250px;
        }
        
        .climate-badge i {
            font-size: 2rem;
            color: #2ecc71;
        }
        
        /* Marketplace Section - separater Abschnitt */
        .marketplace {
            background-color: #f8f9fa;
            padding: 100px 0;
            margin-bottom: 4rem;
        }
        
        .search-bar {
            max-width: 800px;
            margin: 0 auto 50px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }
        
        .search-form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .search-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .search-button:hover {
            background-color: var(--primary-dark);
        }
        
        .doctors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .doctor-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }
        
        .doctor-card:hover {
            transform: translateY(-5px);
        }
        
        .doctor-image {
            height: 200px;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--primary);
        }
        
        .doctor-info {
            padding: 25px;
        }
        
        .doctor-name {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .doctor-specialty {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .doctor-rating {
            color: var(--warning);
            margin-bottom: 15px;
        }
        
        .doctor-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--success);
            margin-bottom: 20px;
        }
        
        .doctor-availability {
            display: inline-block;
            background-color: var(--success);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .book-button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        .book-button:hover {
            background-color: var(--primary-dark);
        }
        
        /* Tabs für Patient/Arzt - separater Abschnitt */
        .tabs-section {
            background-color: white;
            padding: 100px 0;
            margin-bottom: 4rem;
        }
        
        .tabs-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 40px;
            border-bottom: 2px solid #eee;
        }
        
        .tab {
            padding: 15px 30px;
            background: none;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .tab.active {
            color: var(--primary);
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 50px;
        }
        
        .step {
            flex: 1;
            min-width: 200px;
            text-align: center;
            padding: 20px;
        }
        
        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            color: white;
            font-size: 1.8rem;
            font-weight: 700;
            border-radius: 50%;
            margin-bottom: 25px;
        }
        
        /* Pricing - separater Abschnitt */
        .pricing {
            background-color: #f8f9fa;
            padding: 100px 0;
            margin-bottom: 4rem;
        }
        
        .pricing-cards {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        
        .pricing-card {
            background: white;
            border-radius: 12px;
            padding: 40px 30px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 350px;
            text-align: center;
            position: relative;
            transition: transform 0.3s;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
        }
        
        .pricing-card.popular {
            border-top: 5px solid var(--secondary);
            transform: scale(1.05);
        }
        
        .pricing-card.popular:hover {
            transform: scale(1.05) translateY(-10px);
        }
        
        .popular-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--secondary);
            color: white;
            padding: 5px 20px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark);
            margin: 20px 0;
        }
        
        .price span {
            font-size: 1rem;
            color: var(--gray);
        }
        
        .pricing-features {
            list-style: none;
            margin: 30px 0;
            text-align: left;
        }
        
        .pricing-features li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        
        .pricing-features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: bold;
        }
        
        /* CTA Section - separater Abschnitt */
        .cta-section {
            color: white;
            text-align: center;
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            margin-bottom: 4rem;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .cta-section p {
            max-width: 700px;
            margin: 0 auto 40px;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 70px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
        }
        
        .footer-links h4 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        /* Modal für Arzt-Buchung */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .booking-form input,
        .booking-form select,
        .booking-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .booking-form button {
            width: 100%;
            padding: 15px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .booking-form button:hover {
            background-color: var(--primary-dark);
        }
        
        /* Info Modal */
        .info-modal .modal-content {
            max-width: 800px;
        }
        
        .info-content {
            max-height: 60vh;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .info-content h3 {
            margin: 20px 0 10px;
            color: var(--primary);
        }
        
        .info-content h3:first-child {
            margin-top: 0;
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background-color: var(--success);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            display: none;
            z-index: 3000;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .pricing-card.popular {
                transform: none;
            }
            
            .pricing-card.popular:hover {
                transform: translateY(-10px);
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                box-shadow: var(--shadow);
                transform: translateY(-100%);
                opacity: 0;
                transition: all 0.3s;
                z-index: 999;
            }
            
            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-buttons a {
                width: 100%;
                max-width: 300px;
                text-align: center;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                text-align: center;
            }
            
            .climate-stats {
                flex-direction: column;
            }
            
            .climate-stat {
                min-width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .hero, .features, .climate, .marketplace, .tabs-section, .pricing, .cta-section {
                padding: 70px 0;
                margin-bottom: 3rem;
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .search-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#home" class="logo">
                    <i class="fas fa-stethoscope"></i> PrivaMed Direct
                </a>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#home">Start</a></li>
                    <li><a href="#marketplace">Ärzte finden</a></li>
                    <li><a href="#features">Für Patienten</a></li>
                    <li><a href="#for-doctors">Für Ärzte</a></li>
                    <li><a href="#climate">Klimaschutz</a></li>
                    <li><a href="#pricing">Preise</a></li>
                    <li><a href="#" class="cta-button" onclick="showAuthModal()">Anmelden</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1><span>Privatmedizin.</span> Transparent. <span>Direkt.</span></h1>
            <p>Die erste Plattform, die Privatpatienten volle Kostentransparenz bietet und Ärzten automatisierte Abrechnung mit Sofortzahlung ermöglicht. Ende der Intransparenz bei Arztkosten.</p>
            <div class="hero-buttons">
                <a href="#marketplace" class="cta-button">Ärzte finden</a>
                <a href="#for-doctors" class="button-secondary">Für Ärzte</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-title">
                <h2>So einfach geht's für Patienten</h2>
                <p>PrivaMed Direct revolutioniert die Privatmedizin mit digitaler Transparenz und Effizienz.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search-dollar"></i>
                    </div>
                    <h3>Preistransparenz</h3>
                    <p>Sie sehen vor der Buchung den garantierten Behandlungspreis basierend auf GOÄ – keine bösen Überraschungen mehr.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Sofortige Termine</h3>
                    <p>Finden Sie verfügbare Termine bei Top-Privatärzten in Ihrer Nähe und buchen Sie direkt online.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Automatische Abrechnung</h3>
                    <p>Ärzte erhalten Sofortzahlungen ohne bürokratischen Aufwand. Patienten bekommen versicherungsfertige Rechnungen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Klimaschutz Section -->
    <section id="climate" class="climate">
        <div class="container">
            <div class="section-title">
                <h2><i class="fas fa-leaf" style="color: #2ecc71;"></i> Unser Beitrag zum Klimaschutz</h2>
                <p>Wir übernehmen Verantwortung für eine nachhaltige Zukunft. Digitalisierung trifft Umweltschutz.</p>
            </div>
            
            <div class="climate-stats">
                <div class="climate-stat" onclick="showClimateInfo('trees')">
                    <i class="fas fa-tree"></i>
                    <h4>1.250+</h4>
                    <p>Bäume gepflanzt in 2024</p>
                </div>
                <div class="climate-stat" onclick="showClimateInfo('co2')">
                    <i class="fas fa-recycle"></i>
                    <h4>100%</h4>
                    <p>CO₂-neutraler Betrieb</p>
                </div>
                <div class="climate-stat" onclick="showClimateInfo('paper')">
                    <i class="fas fa-file-alt"></i>
                    <h4>1,2 Mio.</h4>
                    <p>Blatt Papier eingespart</p>
                </div>
                <div class="climate-stat" onclick="showClimateInfo('hosting')">
                    <i class="fas fa-cloud"></i>
                    <h4>100%</h4>
                    <p>Grüner Hosting</p>
                </div>
            </div>
            
            <div class="features-grid" style="margin-top: 60px;">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3>Grüne Infrastruktur</h3>
                    <p>Unsere Server laufen in deutschen Rechenzentren mit 100% Ökostrom. Wir kompensieren alle CO₂-Emissionen durch zertifizierte Klimaschutzprojekte.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>Deutschlandweites Stadtgrün</h3>
                    <p>Für jeden neuen Arzt in unserer Plattform pflanzen wir einen Baum in Deutschland. Partnerschaft mit lokalen Umweltprojekten.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Papierlose Zukunft</h3>
                    <p>Durch digitale Abrechnung und Dokumentation sparen wir pro Praxis bis zu 10.000 Blatt Papier jährlich. Das schützt Wälder und reduziert Transportemissionen.</p>
                </div>
            </div>
            
            <div class="climate-badges">
                <div class="climate-badge">
                    <i class="fas fa-award"></i>
                    <div>
                        <h4>Klimaneutral zertifiziert</h4>
                        <p>Nach ISO 14064 durch ClimatePartner</p>
                    </div>
                </div>
                <div class="climate-badge">
                    <i class="fas fa-seedling"></i>
                    <div>
                        <h4>Partner von Plant-for-the-Planet</h4>
                        <p>Unterstützung globaler Aufforstung</p>
                    </div>
                </div>
                <div class="climate-badge">
                    <i class="fas fa-bicycle"></i>
                    <div>
                        <h4>Green Mobility</h4>
                        <p>Jobräder für alle Mitarbeiter</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Marketplatz Section -->
    <section id="marketplace" class="marketplace">
        <div class="container">
            <div class="section-title">
                <h2>Ärzte-Marktplatz</h2>
                <p>Finden Sie den passenden Privatarzt mit transparenten Preisen – deutschlandweit</p>
            </div>
            <div class="search-bar">
                <form class="search-form" id="doctorSearch" onsubmit="searchDoctors(); return false;">
                    <input type="text" class="search-input" id="specialtyInput" placeholder="Fachrichtung (z.B. Dermatologie, Kardiologie)">
                    <input type="text" class="search-input" id="locationInput" placeholder="Ort oder PLZ">
                    <input type="text" class="search-input" id="availabilityInput" placeholder="Verfügbarkeit (z.B. nächste Woche)">
                    <button type="submit" class="search-button">
                        <i class="fas fa-search"></i> Ärzte suchen
                    </button>
                </form>
            </div>
            <div class="doctors-grid" id="doctorsList">
                <!-- Ärzte werden hier dynamisch eingefügt -->
            </div>
        </div>
    </section>

    <!-- Tabs für Patient/Arzt -->
    <section id="for-doctors" class="tabs-section">
        <div class="container">
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab active" data-tab="patient">Für Patienten</button>
                    <button class="tab" data-tab="doctor">Für Ärzte</button>
                </div>
                
                <div class="tab-content active" id="patient-tab">
                    <div class="section-title">
                        <h2>Ihr Weg zur transparenten Behandlung</h2>
                        <p>So funktioniert PrivaMed Direct für Patienten</p>
                    </div>
                    <div class="steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <h3>Registrieren & Profil erstellen</h3>
                            <p>Erstellen Sie Ihr Patientenprofil mit Versicherungsdaten und Präferenzen.</p>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <h3>Arzt suchen & vergleichen</h3>
                            <p>Nutzen Sie unseren Marktplatz, um Ärzte mit transparenten Preisen zu finden.</p>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <h3>Termin mit Preisgarantie buchen</h3>
                            <p>Wählen Sie einen Termin mit festem Preis – keine versteckten Kosten.</p>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <h3>Behandlung & automatische Abrechnung</h3>
                            <p>Besuchen Sie den Arzt, bezahlen Sie online, erhalten Sie automatisch die Rechnung.</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="doctor-tab">
                    <div class="section-title">
                        <h2>Ihre Praxis digitalisieren und wachsen lassen</h2>
                        <p>So funktioniert PrivaMed Direct für Ärzte</p>
                    </div>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h3>Neue Patienten gewinnen</h3>
                            <p>Präsentieren Sie sich auf unserem Marktplatz und gewinnen Sie neue Privatpatienten.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-euro-sign"></i>
                            </div>
                            <h3>Sofortige Zahlungen</h3>
                            <p>Kein Vorstrecken mehr – erhalten Sie Zahlungen sofort nach der Behandlung.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Automatische Abrechnung</h3>
                            <p>GOÄ-konforme Rechnungen automatisch generieren – sparen Sie bis zu 15 Stunden/Monat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Einfache Preisgestaltung für Ärzte</h2>
                <p>Wählen Sie das passende Paket für Ihre Praxis</p>
            </div>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <h3>Basis</h3>
                    <div class="price">€0<span>/Monat</span></div>
                    <ul class="pricing-features">
                        <li>Praxis-Software mit Terminmanagement</li>
                        <li>Digitale Patientenakte</li>
                        <li>GOÄ-Assistent Basic</li>
                        <li>Rechnungsgenerator</li>
                        <li>E-Mail Support</li>
                    </ul>
                    <button class="button-secondary" onclick="showAuthModal()">Starten</button>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge">Empfohlen</div>
                    <h3>Pro</h3>
                    <div class="price">€19<span>/Monat</span></div>
                    <ul class="pricing-features">
                        <li>Alles aus Basis</li>
                        <li>Zugang zum Privatpatienten-Marktplatz</li>
                        <li>Automatische Zahlungsabwicklung</li>
                        <li>GOÄ-Optimierungs-Tools</li>
                        <li>Priorisierter Telefon-Support</li>
                        <li>KI-gestützte Preiskalkulation</li>
                    </ul>
                    <button class="cta-button" onclick="showAuthModal()">Kostenlos testen</button>
                </div>
                <div class="pricing-card">
                    <h3>Premium</h3>
                    <div class="price">€49<span>/Monat</span></div>
                    <ul class="pricing-features">
                        <li>Alles aus Pro</li>
                        <li>TOP-Positionierung in Suchergebnissen</li>
                        <li>Hervorgehobenes Profil</li>
                        <li>Priorisierte Vermittlung</li>
                        <li>Erweitertes Analytics-Dashboard</li>
                        <li>Dedicated Account Manager</li>
                    </ul>
                    <button class="button-secondary" onclick="showAuthModal()">Kontaktieren</button>
                </div>
            </div>
            <p style="text-align: center; margin-top: 40px; color: var(--gray);">+ 4% Transaktionsgebühr auf abgewickelte Behandlungen</p>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Starten Sie noch heute</h2>
            <p>Werden Sie Teil der Revolution in der Privatmedizin. Über 500 Ärzte vertrauen bereits auf PrivaMed Direct.</p>
            <button class="cta-button" onclick="showAuthModal()" style="background-color: white; color: var(--primary);">Jetzt 30 Tage kostenlos testen</button>
            <p style="margin-top: 20px; font-size: 0.9rem;">Keine Kreditkarte erforderlich · Jederzeit kündbar</p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div>
                    <a href="#home" class="footer-logo">PrivaMed Direct</a>
                    <p>Die transparente Plattform für Privatmedizin. Wir machen Arztkosten verständlich und Abrechnung einfach.</p>
                    <p style="margin-top: 20px;">
                        <i class="fas fa-envelope" style="margin-right: 10px;"></i>
                        <a href="mailto:info@privamed-direct.de" style="color: #ccc; text-decoration: none;">info@privamed-direct.de</a><br>
                        <i class="fas fa-phone" style="margin-right: 10px;"></i>
                        <a href="tel:+493012345678" style="color: #ccc; text-decoration: none;">030 12345678</a><br>
                        <i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i>
                        Musterstraße 123, 10115 Berlin
                    </p>
                </div>
                <div class="footer-links">
                    <h4>Für Patienten</h4>
                    <ul>
                        <li><a href="#marketplace">Ärzte finden</a></li>
                        <li><a href="#features">So funktioniert's</a></li>
                        <li><a href="#" onclick="showInfo('faq', 'Häufige Fragen')">Häufige Fragen</a></li>
                        <li><a href="#" onclick="showInfo('goe', 'GOÄ-Erklärung')">GOÄ-Erklärung</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Für Ärzte</h4>
                    <ul>
                        <li><a href="#for-doctors">Für Praxen</a></li>
                        <li><a href="#pricing">Preise</a></li>
                        <li><a href="#" onclick="showInfo('integration', 'Integrationen')">Integrationen</a></li>
                        <li><a href="#" onclick="showInfo('support', 'Support')">Support</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Unternehmen</h4>
                    <ul>
                        <li><a href="#climate">Klimaschutz</a></li>
                        <li><a href="#" onclick="showInfo('about', 'Über uns')">Über uns</a></li>
                        <li><a href="#" onclick="showInfo('career', 'Karriere')">Karriere</a></li>
                        <li><a href="#" onclick="showInfo('press', 'Presse')">Presse</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="#" onclick="showInfo('privacy', 'Datenschutz')">Datenschutz</a></li>
                        <li><a href="#" onclick="showInfo('imprint', 'Impressum')">Impressum</a></li>
                        <li><a href="#" onclick="showInfo('terms', 'AGB')">AGB</a></li>
                        <li><a href="#" onclick="showInfo('cookies', 'Cookie-Richtlinie')">Cookie-Richtlinie</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 PrivaMed Direct GmbH. Alle Rechte vorbehalten.</p>
                <p style="margin-top: 10px;">
                    <a href="#" onclick="showInfo('privacy', 'Datenschutz')" style="color: #aaa; margin: 0 10px;">Datenschutz</a> |
                    <a href="#" onclick="showInfo('imprint', 'Impressum')" style="color: #aaa; margin: 0 10px;">Impressum</a> |
                    <a href="#" onclick="showInfo('terms', 'AGB')" style="color: #aaa; margin: 0 10px;">AGB</a> |
                    <a href="#climate" style="color: #2ecc71; margin: 0 10px;">Klimaschutz</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="doctorName">Termin buchen</h2>
                <button class="close-modal" onclick="closeBookingModal()">&times;</button>
            </div>
            <form class="booking-form" onsubmit="bookAppointment(event)">
                <input type="hidden" id="bookingDoctorId">
                <input type="text" placeholder="Vorname" required>
                <input type="text" placeholder="Nachname" required>
                <input type="email" placeholder="E-Mail" required>
                <input type="tel" placeholder="Telefonnummer" required>
                <input type="date" id="appointmentDate" required>
                <select id="appointmentTime" required>
                    <option value="">Uhrzeit auswählen</option>
                    <option value="09:00">09:00 Uhr</option>
                    <option value="10:00">10:00 Uhr</option>
                    <option value="11:00">11:00 Uhr</option>
                    <option value="14:00">14:00 Uhr</option>
                    <option value="15:00">15:00 Uhr</option>
                    <option value="16:00">16:00 Uhr</option>
                </select>
                <textarea placeholder="Beschreibung der Symptome (optional)" rows="3"></textarea>
                <button type="submit">Termin jetzt buchen</button>
            </form>
        </div>
    </div>

    <!-- Info Modal -->
    <div class="modal info-modal" id="infoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="infoTitle">Information</h2>
                <button class="close-modal" onclick="closeInfoModal()">&times;</button>
            </div>
            <div class="info-content" id="infoContent">
                <!-- Content wird dynamisch eingefügt -->
            </div>
        </div>
    </div>

    <!-- Climate Info Modal -->
    <div class="modal info-modal" id="climateInfoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="climateInfoTitle">Klimaschutz Information</h2>
                <button class="close-modal" onclick="closeClimateInfoModal()">&times;</button>
            </div>
            <div class="info-content" id="climateInfoContent">
                <!-- Content wird dynamisch eingefügt -->
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Anmelden / Registrieren</h2>
                <button class="close-modal" onclick="closeAuthModal()">&times;</button>
            </div>
            <div class="auth-tabs">
                <button class="auth-tab active" onclick="switchAuthTab('login')">Anmelden</button>
                <button class="auth-tab" onclick="switchAuthTab('register')">Registrieren</button>
            </div>
            <div class="auth-content active" id="loginContent">
                <form class="booking-form" onsubmit="login(event)">
                    <input type="email" placeholder="E-Mail" required>
                    <input type="password" placeholder="Passwort" required>
                    <button type="submit">Anmelden</button>
                </form>
                <p style="text-align: center; margin-top: 20px;">
                    <a href="#" onclick="showInfo('password-reset', 'Passwort zurücksetzen')">Passwort vergessen?</a>
                </p>
            </div>
            <div class="auth-content" id="registerContent">
                <form class="booking-form" onsubmit="register(event)">
                    <input type="text" placeholder="Vorname" required>
                    <input type="text" placeholder="Nachname" required>
                    <input type="email" placeholder="E-Mail" required>
                    <input type="password" placeholder="Passwort" required>
                    <select required>
                        <option value="">Ich bin...</option>
                        <option value="patient">Patient</option>
                        <option value="doctor">Arzt</option>
                    </select>
                    <button type="submit">Registrieren</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <span id="notificationText"></span>
    </div>

    <script>
        // Mock-Daten für Ärzte
        const doctors = [
            {
                id: 1,
                name: "Dr. Anna Müller",
                specialty: "Dermatologie",
                location: "Berlin",
                price: "€85",
                rating: 4.8,
                availability: "Termine nächste Woche",
                description: "Spezialisiert auf Hautkrebsvorsorge und ästhetische Dermatologie."
            },
            {
                id: 2,
                name: "Prof. Dr. Michael Schmidt",
                specialty: "Kardiologie",
                location: "Berlin",
                price: "€120",
                rating: 4.9,
                availability: "Termine heute verfügbar",
                description: "Experte für Herzkatheteruntersuchungen und interventionelle Kardiologie."
            },
            {
                id: 3,
                name: "Dr. Sarah Weber",
                specialty: "Orthopädie",
                location: "Hamburg",
                price: "€95",
                rating: 4.7,
                availability: "Termine nächste Woche",
                description: "Spezialisiert auf Gelenkerhaltung und Sportorthopädie."
            },
            {
                id: 4,
                name: "Dr. Thomas Fischer",
                specialty: "Neurologie",
                location: "Frankfurt",
                price: "€110",
                rating: 4.6,
                availability: "Termine in 2 Wochen",
                description: "Experte für neurodegenerative Erkrankungen und Kopfschmerztherapie."
            },
            {
                id: 5,
                name: "Dr. Julia Wagner",
                specialty: "Gynäkologie",
                location: "Köln",
                price: "€75",
                rating: 4.9,
                availability: "Termine morgen verfügbar",
                description: "Spezialisiert auf präventive Frauenheilkunde und Brustkrebsvorsorge."
            },
            {
                id: 6,
                name: "Dr. Robert Klein",
                specialty: "Urologie",
                location: "Stuttgart",
                price: "€90",
                rating: 4.5,
                availability: "Termine nächste Woche",
                description: "Experte für Prostatadiagnostik und Harnsteintherapie."
            }
        ];

        // Info-Content für verschiedene Seiten
        const infoContent = {
            'imprint': `
                <h3>Impressum</h3>
                <p><strong>PrivaMed Direct GmbH</strong></p>
                <p>Musterstraße 123<br>10115 Berlin</p>
                <p>Telefon: 030 12345678<br>E-Mail: info@privamed-direct.de</p>
                <p>Geschäftsführer: Dr. Maximilian Weber<br>Registergericht: Berlin HRB 123456<br>USt-IdNr.: DE123456789</p>
                <p>Verantwortlich für den Inhalt gemäß § 55 Abs. 2 RStV: Dr. Maximilian Weber</p>
            `,
            'privacy': `
                <h3>Datenschutzerklärung</h3>
                <p>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Diese Datenschutzerklärung informiert Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen Daten auf unserer Website.</p>
                
                <h4>1. Verantwortlicher</h4>
                <p>Verantwortlich für die Datenverarbeitung ist die PrivaMed Direct GmbH, Musterstraße 123, 10115 Berlin.</p>
                
                <h4>2. Erhebung und Verarbeitung personenbezogener Daten</h4>
                <p>Personenbezogene Daten werden nur erhoben, wenn Sie uns diese im Rahmen einer Kontaktaufnahme oder Registrierung mitteilen. Die Verarbeitung erfolgt gemäß den gesetzlichen Bestimmungen.</p>
                
                <h4>3. Ihre Rechte</h4>
                <p>Sie haben das Recht auf Auskunft, Berrichtigung, Löschung, Einschränkung der Verarbeitung, Datenübertragbarkeit und Widerruf Ihrer Einwilligung.</p>
            `,
            'terms': `
                <h3>Allgemeine Geschäftsbedingungen (AGB)</h3>
                <p><strong>§ 1 Geltungsbereich</strong></p>
                <p>Diese Allgemeinen Geschäftsbedingungen gelten für alle Verträge zwischen der PrivaMed Direct GmbH und ihren Nutzern.</p>
                
                <p><strong>§ 2 Vertragsgegenstand</strong></p>
                <p>PrivaMed Direct bietet eine Plattform zur Vermittlung von Arztterminen mit transparenten Preisinformationen und automatischer Abrechnung.</p>
                
                <p><strong>§ 3 Registrierung</strong></p>
                <p>Zur Nutzung der Plattform ist eine Registrierung erforderlich. Der Nutzer verpflichtet sich, wahrheitsgemäße Angaben zu machen.</p>
                
                <p><strong>§ 4 Haftung</strong></p>
                <p>PrivaMed Direct haftet nicht für Behandlungsfehler der vermittelten Ärzte. Die Vermittlung erfolgt ausschließlich als Dienstleistung.</p>
            `,
            'about': `
                <h3>Über uns</h3>
                <p>PrivaMed Direct wurde 2023 von einem Team aus Medizinern und Digitalisierungsexperten gegründet. Unsere Mission ist es, die Privatmedizin transparenter und effizienter zu machen.</p>
                
                <h4>Unsere Vision</h4>
                <p>Wir glauben, dass jede Patientin und jeder Patient das Recht auf transparente Kosteninformationen in der Privatmedizin hat. Gleichzeitig wollen wir Ärztinnen und Ärzten administrative Arbeit abnehmen, damit sie sich auf das konzentrieren können, was wirklich wichtig ist: die Patientenversorgung.</p>
                
                <h4>Unsere Werte</h4>
                <ul>
                    <li><strong>Transparenz:</strong> Klare Preise ohne versteckte Kosten</li>
                    <li><strong>Effizienz:</strong> Automatisierung von Verwaltungsprozessen</li>
                    <li><strong>Vertrauen:</strong> Sichere Plattform für Patienten und Ärzte</li>
                    <li><strong>Nachhaltigkeit:</strong> Klimaneutraler Betrieb</li>
                </ul>
            `,
            'faq': `
                <h3>Häufige Fragen (FAQ)</h3>
                
                <h4>Für Patienten</h4>
                <p><strong>Wie funktioniert die Preistransparenz?</strong><br>
                Alle Ärzte auf unserer Plattform geben ihre Preise basierend auf der GOÄ im Voraus an. Sie sehen vor der Buchung genau, was die Behandlung kostet.</p>
                
                <p><strong>Kann ich Termine stornieren?</strong><br>
                Ja, Termine können bis zu 24 Stunden vorher kostenlos stornieren werden. Danach fallen 50% der Behandlungskosten an.</p>
                
                <p><strong>Wie erhalte ich meine Rechnung?</strong><br>
                Nach der Behandlung erhalten Sie automatisch eine GOÄ-konforme Rechnung per E-Mail, die Sie bei Ihrer Versicherung einreichen können.</p>
                
                <h4>Für Ärzte</h4>
                <p><strong>Wie funktioniert die Sofortzahlung?</strong><br>
                Nach Abschluss der Behandlung überweisen wir den Rechnungsbetrag innerhalb von 24 Stunden auf Ihr Konto.</p>
                
                <p><strong>Welche Vertragslaufzeit gibt es?</strong><br>
                Alle Pakete sind monatlich kündbar. Es gibt keine Mindestvertragslaufzeit.</p>
                
                <p><strong>Wie wird die GOÄ-Konformität sichergestellt?</strong><br>
                Unser System prüft automatisch alle Rechnungen auf GOÄ-Konformität und schlägt korrekte Gebührennummern vor.</p>
                
                <h4>Klimaschutz</h4>
                <p><strong>Wie unterstützt PrivaMed Direct den Klimaschutz?</strong><br>
                Wir betreiben unsere Server mit 100% Ökostrom, kompensieren alle CO₂-Emissionen durch zertifizierte Klimaschutzprojekte und pflanzen Bäume in Deutschland.</p>
            `,
            'goe': `
                <h3>GOÄ-Erklärung</h3>
                <p>Die Gebührenordnung für Ärzte (GOÄ) ist die maßgebliche rechtliche Grundlage für die Abrechnung von privatärztlichen Leistungen in Deutschland.</p>
                
                <h4>Was ist die GOÄ?</h4>
                <p>Die GOÄ legt fest, welche Leistungen ein Arzt abrechnen darf und in welcher Höhe. Sie gilt für alle Privatpatienten und Selbstzahler.</p>
                
                <h4>Wie funktioniert die Abrechnung?</h4>
                <p>Jede ärztliche Leistung hat eine bestimmte Gebührenziffer. Der Arzt kann den Punktwert je nach Schwierigkeit und Zeitaufwand zwischen dem 1,0-fachen und 3,5-fachen des einfachen Satzes berechnen.</p>
                
                <h4>Transparenz bei PrivaMed Direct</h4>
                <p>Bei uns sehen Sie vor der Behandlung, welchen Punktwert der Arzt ansetzt und wie hoch der Gesamtpreis sein wird. So vermeiden Sie unangenehme Überraschungen.</p>
            `,
            'integration': `
                <h3>Integrationen</h3>
                <p>PrivaMed Direct lässt sich nahtlos in Ihre bestehende Praxissoftware integrieren.</p>
                
                <h4>Unterstützte Systeme</h4>
                <ul>
                    <li>Medatixx</li>
                    <li>CompuGroup Medical (CGM)</li>
                    <li>Medisoft</li>
                    <li>medatrio</li>
                    <li>Meona</li>
                    <li>und viele mehr</li>
                </ul>
                
                <h4>Einfache Integration</h4>
                <p>Unsere Schnittstellen ermöglichen einen automatischen Datenaustausch zwischen Ihrer Praxissoftware und PrivaMed Direct. So sparen Sie Doppeleingaben und gewinnen wertvolle Zeit.</p>
            `,
            'support': `
                <h3>Support</h3>
                <p>Unser Support-Team steht Ihnen bei Fragen und Problemen zur Seite.</p>
                
                <h4>Support-Kanäle</h4>
                <ul>
                    <li><strong>Telefon:</strong> 030 12345678 (Mo-Fr 9-18 Uhr)</li>
                    <li><strong>E-Mail:</strong> support@privamed-direct.de</li>
                    <li><strong>Chat:</strong> Direkt in der Plattform verfügbar</li>
                    <li><strong>Help-Center:</strong> Umfangreiche Dokumentation und Anleitungen</li>
                </ul>
                
                <h4>Reaktionszeiten</h4>
                <ul>
                    <li>E-Mail: innerhalb von 24 Stunden</li>
                    <li>Telefon: sofort während der Geschäftszeiten</li>
                    <li>Chat: innerhalb von 30 Minuten</li>
                </ul>
            `,
            'career': `
                <h3>Karriere</h3>
                <p>Werden Sie Teil unseres Teams und gestalten Sie mit uns die Zukunft der Privatmedizin!</p>
                
                <h4>Aktuelle Stellen</h4>
                <ul>
                    <li>Fullstack-Entwickler (m/w/d)</li>
                    <li>UX/UI Designer (m/w/d)</li>
                    <li>Medical Account Manager (m/w/d)</li>
                    <li>Kundensupport (m/w/d)</li>
                </ul>
                
                <h4>Warum PrivaMed Direct?</h4>
                <ul>
                    <li>Flache Hierarchien und schnelle Entscheidungswege</li>
                    <li>Moderne Arbeitsumgebung mit Homeoffice-Option</li>
                    <li>Attraktive Vergütung und Benefits</li>
                    <li>Bedeutungsvolle Arbeit mit gesellschaftlichem Impact</li>
                </ul>
                
                <p>Bewerbungen an: jobs@privamed-direct.de</p>
            `,
            'press': `
                <h3>Presse</h3>
                <p>Presseinformationen und Materialien für Journalisten.</p>
                
                <h4>Pressekontakt</h4>
                <p>Sarah Meyer<br>Presse- und Öffentlichkeitsarbeit<br>Tel: 030 12345679<br>E-Mail: presse@privamed-direct.de</p>
                
                <h4>Pressemitteilungen</h4>
                <ul>
                    <li>15.01.2025: PrivaMed Direct startet mit 500 Ärzten</li>
                    <li>01.03.2025: 1.000ster Arzt auf der Plattform</li>
                    <li>10.04.2025: Klimaneutralität zertifiziert</li>
                </ul>
                
                <h4>Pressekit</h4>
                <p>Logo, Bilder und Unternehmensinformationen zum Download auf Anfrage.</p>
            `,
            'cookies': `
                <h3>Cookie-Richtlinie</h3>
                <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten und Ihre Nutzererfahrung zu verbessern.</p>
                
                <h4>Was sind Cookies?</h4>
                <p>Cookies sind kleine Textdateien, die auf Ihrem Gerät gespeichert werden, wenn Sie unsere Website besuchen.</p>
                
                <h4>Welche Cookies verwenden wir?</h4>
                <ul>
                    <li><strong>Notwendige Cookies:</strong> Für grundlegende Funktionen der Website</li>
                    <li><strong>Funktionale Cookies:</strong> Zur Speicherung Ihrer Präferenzen</li>
                    <li><strong>Analytische Cookies:</strong> Zur Verbesserung unserer Website</li>
                </ul>
                
                <h4>Ihre Wahl</h4>
                <p>Sie können Cookies in Ihren Browsereinstellungen jederzeit ablehnen oder löschen.</p>
            `,
            'password-reset': `
                <h3>Passwort zurücksetzen</h3>
                <p>Wenn Sie Ihr Passwort vergessen haben, können Sie es hier zurücksetzen.</p>
                
                <form class="booking-form" onsubmit="resetPassword(event)" style="margin-top: 20px;">
                    <input type="email" placeholder="E-Mail-Adresse" required>
                    <button type="submit">Passwort zurücksetzen</button>
                </form>
                
                <p style="margin-top: 20px;">Sie erhalten in Kürze eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.</p>
            `
        };

        // Climate Info Content
        const climateInfoContent = {
            'trees': `
                <h3>Bäume gepflanzt in 2024</h3>
                <p>Seit Januar 2024 haben wir über 1.250 Bäume in Deutschland gepflanzt. Unser Ziel ist es, bis Ende des Jahres 2.000 Bäume zu erreichen.</p>
                
                <h4>Unsere Aufforstungsprojekte</h4>
                <ul>
                    <li><strong>Berliner Stadtwald:</strong> 500 Eichen und Buchen</li>
                    <li><strong>Hamburger Umland:</strong> 300 Linden und Ahorn</li>
                    <li><strong>Bayerischer Wald:</strong> 450 Fichten und Tannen</li>
                </ul>
                
                <h4>Warum Bäume pflanzen?</h4>
                <p>Ein Baum bindet durchschnittlich 10 kg CO₂ pro Jahr. Unsere 1.250 Bäume kompensieren somit jährlich 12,5 Tonnen CO₂.</p>
                
                <h4>Partnerschaften</h4>
                <p>Wir arbeiten mit lokalen Forstämtern und der Stiftung "Plant-for-the-Planet" zusammen, um nachhaltige Aufforstung zu gewährleisten.</p>
            `,
            'co2': `
                <h3>100% CO₂-neutraler Betrieb</h3>
                <p>PrivaMed Direct betreibt alle Server und Büros zu 100% CO₂-neutral. Dies haben wir durch umfassende Maßnahmen erreicht:</p>
                
                <h4>1. Ökostrom</h4>
                <p>Alle unsere Server in deutschen Rechenzentren laufen mit 100% zertifiziertem Ökostrom aus Wind- und Solarenergie.</p>
                
                <h4>2. CO₂-Kompensation</h4>
                <p>Unvermeidbare Emissionen kompensieren wir durch Investitionen in zertifizierte Klimaschutzprojekte:</p>
                <ul>
                    <li>Windenergie-Projekte in Indien</li>
                    <li>Waldschutzprojekte in Peru</li>
                    <li>Sauberes Trinkwasser in Afrika</li>
                </ul>
                
                <h4>3. Zertifizierung</h4>
                <p>Unsere Klimaneutralität ist nach ISO 14064 durch ClimatePartner zertifiziert. Regelmäßige Audits stellen die Einhaltung sicher.</p>
                
                <h4>4. Mobilität</h4>
                <p>Alle Mitarbeiter erhalten Jobräder und nutzen Bahncard 100 für Dienstreisen. Firmenwagen sind ausschließlich Elektroautos.</p>
            `,
            'paper': `
                <h3>1,2 Millionen Blatt Papier eingespart</h3>
                <p>Durch die Digitalisierung von Abrechnungsprozessen haben wir bereits über 1,2 Millionen Blatt Papier eingespart.</p>
                
                <h4>Berechnung</h4>
                <p>Eine durchschnittliche Privatpraxis verbraucht pro Jahr:</p>
                <ul>
                    <li>Rechnungen: ca. 5.000 Blatt</li>
                    <li>Patientenakten: ca. 3.000 Blatt</li>
                    <li>Verwaltung: ca. 2.000 Blatt</li>
                    <li>Gesamt: ca. 10.000 Blatt pro Praxis</li>
                </ul>
                
                <h4>Umwelteinsparung</h4>
                <p>1,2 Millionen Blatt Papier entsprechen:</p>
                <ul>
                    <li>120 Bäume</li>
                    <li>72.000 Liter Wasser</li>
                    <li>7.200 kWh Energie</li>
                    <li>1,8 Tonnen CO₂</li>
                </ul>
                
                <h4>Zukunftsplan</h4>
                <p>Unser Ziel ist es, bis 2026 5 Millionen Blatt Papier einzusparen. Dafür digitalisieren wir weitere Prozesse in der Arzt-Patienten-Kommunikation.</p>
            `,
            'hosting': `
                <h3>100% Grüner Hosting</h3>
                <p>Unsere gesamte IT-Infrastruktur läuft in umweltfreundlichen Rechenzentren mit höchsten Effizienzstandards.</p>
                
                <h4>Energieeffizienz</h4>
                <p>Unsere Rechenzentren haben einen PUE-Wert (Power Usage Effectiveness) von unter 1,2. Das bedeutet, dass für jeden Watt Serverleistung nur 0,2 Watt für Kühlung und Infrastruktur benötigt werden.</p>
                
                <h4>Wärmerückgewinnung</h4>
                <p>Die Abwärme unserer Server wird zu 80% zurückgewonnen und zur Beheizung von Bürogebäuden genutzt.</p>
                
                <h4>Standorte</h4>
                <p>Wir hosten ausschließlich in Deutschland, um kurze Wege und hohe Datensicherheit zu gewährleisten:</p>
                <ul>
                    <li>Berlin: Hauptstandort mit 100% Ökostrom</li>
                    <li>Frankfurt: Backup-Standort mit Green-IT-Zertifikat</li>
                </ul>
                
                <h4>Zertifikate</h4>
                <ul>
                    <li>Blauer Engel für Rechenzentren</li>
                    <li>ISO 50001 (Energiemanagement)</li>
                    <li>ISO 14001 (Umweltmanagement)</li>
                </ul>
            `
        };

        // DOM geladen
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Navigation
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.getElementById('navLinks');
            
            mobileMenuBtn.addEventListener('click', function() {
                navLinks.classList.toggle('active');
                mobileMenuBtn.innerHTML = navLinks.classList.contains('active') 
                    ? '<i class="fas fa-times"></i>' 
                    : '<i class="fas fa-bars"></i>';
            });

            // Tabs initialisieren
            initTabs();
            
            // Ärzte laden
            loadDoctors();
            
            // Smooth Scrolling für Anchors
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') return;
                    
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    
                    if(targetId === '#home') {
                        window.scrollTo({ top: 0, behavior: 'smooth' });
                    } else {
                        const targetElement = document.querySelector(targetId);
                        if(targetElement) {
                            window.scrollTo({
                                top: targetElement.offsetTop - 80,
                                behavior: 'smooth'
                            });
                        }
                    }
                    
                    // Mobile Menü schließen
                    navLinks.classList.remove('active');
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });
        });

        // Tabs initialisieren
        function initTabs() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Tab-Buttons aktualisieren
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Tab-Inhalte aktualisieren
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        }

        // Ärzte laden
        function loadDoctors(filteredDoctors = doctors) {
            const doctorsList = document.getElementById('doctorsList');
            doctorsList.innerHTML = '';
            
            filteredDoctors.forEach(doctor => {
                const doctorCard = document.createElement('div');
                doctorCard.className = 'doctor-card';
                doctorCard.innerHTML = `
                    <div class="doctor-image">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="doctor-info">
                        <h3 class="doctor-name">${doctor.name}</h3>
                        <p class="doctor-specialty">${doctor.specialty} • ${doctor.location}</p>
                        <div class="doctor-rating">
                            ${getStarRating(doctor.rating)}
                            <span style="color: var(--gray); margin-left: 5px;">(${doctor.rating})</span>
                        </div>
                        <p class="doctor-price">${doctor.price} (Erstkonsultation)</p>
                        <p>${doctor.description}</p>
                        <span class="doctor-availability">${doctor.availability}</span>
                        <button class="book-button" onclick="openBookingModal(${doctor.id})">Termin buchen</button>
                    </div>
                `;
                doctorsList.appendChild(doctorCard);
            });
        }

        // Sternbewertung generieren
        function getStarRating(rating) {
            let stars = '';
            for(let i = 1; i <= 5; i++) {
                if(i <= Math.floor(rating)) {
                    stars += '<i class="fas fa-star"></i>';
                } else if(i === Math.ceil(rating) && !Number.isInteger(rating)) {
                    stars += '<i class="fas fa-star-half-alt"></i>';
                } else {
                    stars += '<i class="far fa-star"></i>';
                }
            }
            return stars;
        }

        // Ärzte suchen
        function searchDoctors() {
            const specialty = document.getElementById('specialtyInput').value.toLowerCase();
            const location = document.getElementById('locationInput').value.toLowerCase();
            const availability = document.getElementById('availabilityInput').value.toLowerCase();
            
            const filtered = doctors.filter(doctor => {
                return (!specialty || doctor.specialty.toLowerCase().includes(specialty)) &&
                       (!location || doctor.location.toLowerCase().includes(location)) &&
                       (!availability || doctor.availability.toLowerCase().includes(availability));
            });
            
            loadDoctors(filtered);
            
            if(filtered.length === 0) {
                showNotification('Keine Ärzte gefunden, die Ihren Suchkriterien entsprechen.');
            }
        }

        // Booking Modal öffnen
        function openBookingModal(doctorId) {
            const doctor = doctors.find(d => d.id === doctorId);
            if(!doctor) return;
            
            document.getElementById('doctorName').textContent = `Termin bei ${doctor.name}`;
            document.getElementById('bookingDoctorId').value = doctorId;
            
            // Datum für morgen setzen
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            document.getElementById('appointmentDate').valueAsDate = tomorrow;
            
            document.getElementById('bookingModal').style.display = 'flex';
        }

        // Booking Modal schließen
        function closeBookingModal() {
            document.getElementById('bookingModal').style.display = 'none';
        }

        // Termin buchen
        function bookAppointment(event) {
            event.preventDefault();
            closeBookingModal();
            showNotification('Termin erfolgreich gebucht! Sie erhalten in Kürze eine Bestätigung per E-Mail.');
        }

        // Info Modal anzeigen
        function showInfo(type, title) {
            if(!infoContent[type]) {
                showNotification('Information nicht verfügbar.');
                return;
            }
            
            document.getElementById('infoTitle').textContent = title;
            document.getElementById('infoContent').innerHTML = infoContent[type];
            document.getElementById('infoModal').style.display = 'flex';
        }

        // Info Modal schließen
        function closeInfoModal() {
            document.getElementById('infoModal').style.display = 'none';
        }

        // Climate Info Modal anzeigen
        function showClimateInfo(type) {
            if(!climateInfoContent[type]) {
                showNotification('Klimainformation nicht verfügbar.');
                return;
            }
            
            let title = '';
            switch(type) {
                case 'trees': title = 'Bäume gepflanzt'; break;
                case 'co2': title = 'CO₂-neutraler Betrieb'; break;
                case 'paper': title = 'Papier eingespart'; break;
                case 'hosting': title = 'Grünes Hosting'; break;
            }
            
            document.getElementById('climateInfoTitle').textContent = title;
            document.getElementById('climateInfoContent').innerHTML = climateInfoContent[type];
            document.getElementById('climateInfoModal').style.display = 'flex';
        }

        // Climate Info Modal schließen
        function closeClimateInfoModal() {
            document.getElementById('climateInfoModal').style.display = 'none';
        }

        // Auth Modal anzeigen
        function showAuthModal() {
            document.getElementById('authModal').style.display = 'flex';
        }

        // Auth Modal schließen
        function closeAuthModal() {
            document.getElementById('authModal').style.display = 'none';
        }

        // Auth Tab wechseln
        function switchAuthTab(tab) {
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.auth-content').forEach(c => c.classList.remove('active'));
            
            document.querySelector(`.auth-tab[onclick*="${tab}"]`).classList.add('active');
            document.getElementById(`${tab}Content`).classList.add('active');
        }

        // Login
        function login(event) {
            event.preventDefault();
            closeAuthModal();
            showNotification('Erfolgreich angemeldet!');
        }

        // Registrieren
        function register(event) {
            event.preventDefault();
            closeAuthModal();
            showNotification('Registrierung erfolgreich! Bitte bestätigen Sie Ihre E-Mail.');
        }

        // Passwort zurücksetzen
        function resetPassword(event) {
            event.preventDefault();
            closeInfoModal();
            showNotification('Link zum Zurücksetzen des Passworts wurde gesendet.');
        }

        // Notification anzeigen
        function showNotification(message) {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }

        // Klick außerhalb von Modals schließt diese
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if(event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        };
    </script>
</body>
</html>